apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-121
  region: us-east-1
  version: "1.21"

vpc:
  subnets:
    public:
      us-east-1a: { id: subnet-0c8d3bb9b12b84a8e }
      us-east-1b: { id: subnet-044a2f5874efbba13 }
      us-east-1c: { id: subnet-0bd22b2ebf99f8966 }
    private:
      us-east-1a: { id: subnet-0674477df07b3dd46 }
      us-east-1b: { id: subnet-00f5c86ac2f784159 }
      us-east-1c: { id: subnet-0d060a2eed4fd2106 }
